# miskatonic-mysteries

./: build.gradle
classes/production/MiskMyst_main/: mcmod.info  pack.mcmeta
classes/production/MiskMyst_main/assets/miskatonicmysteries/blockstates/: altar_brick_scorned.json  altar_netherbrick.json  altar_prismarine.json  altar_sandstone.json  altar_stone.json  altar_stone_enriched.json  moss_stone_shubniggurath_mural.json  prismarine_cthulhu_mural.json  yellow_terracotta_hastur_mural.json
classes/production/MiskatonicMysteries_main/assets/miskatonicmysteries/blockstates/: moss_stone_cthulhu_mural.json  stone_cthulhu_mural.json  stone_shubniggurath_mural.json  terracotta_hastur_mural.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/examplemod/: ACME.java
src/main/java/com/miskatonicmysteries/: ACMEConfig.java  MiskatonicMysteries.java  ModConfig.java  Util.java  pp
src/main/java/com/miskatonicmysteries/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/com/miskatonicmysteries/registry/: ModBiomes.java  ModEntities.java  ModInsanityEffects.java  ModObjects.java  ModPotions.java  ModRegistries.java  ModRites.java  ModSpells.java
src/main/java/com/miskatonicmysteries/util/: ColorUtil.java  InventoryUtil.java  ListUtil.java  ModelAnimUtil.java  Pair.java  RenderUtil.java  Util.java  WorldGenUtil.java
src/main/java/moriyashiine/acme/: ACME.java  ACMEConfig.java  MiskatonicMysteries.java  ModConfig.java  Util.java
src/main/java/moriyashiine/acme/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/moriyashiine/acme/registry/: ModObjects.java  ModPotions.java
src/main/java/moriyashiine/acme/util/: SanityUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/acme/blockstates/: moss_stone_cthulhu_mural.json  moss_stone_hastur_mural.json  moss_stone_shubniggurath_mural.json  prismarine_cthulhu_mural.json  stone_cthulhu_mural.json  stone_hastur_mural.json  stone_shubniggurath_mural.json  terracotta_hastur_mural.json  yellow_terracotta_hastur_mural.json
src/main/resources/assets/acme/item/: hastur_cultist_robes.json  research_notes_shubniggurath.json  shubniggurath_cultist_hoodmask.json
src/main/resources/assets/acme/lang/: en_us.lang
src/main/resources/assets/acme/structures/: shrine_cthulhu_prismarine_2.schematic  shrine_cthulhu_stone_1.schematic  shrine_cthulhu_stone_3.schematic  shrine_hastur_plains_2.schematic  shrine_hastur_savanna_2.schematic  shrine_hastur_taiga_1.schematic  shrine_shubniggurath_1.schematic  shrine_shubniggurath_2.schematic  shrine_shubniggurath_3.schematic  shrine_shubniggurath_4.schematic
src/main/resources/assets/miskatonicmysteries/blockstates/: altar_coral_dead.json  altar_purpur.json  altar_stone_mossy.json  candles.json  moss_stone_cthulhu_mural.json  moss_stone_hastur_mural.json  octagram_hastur.json  octagram_shub.json  prismarine_cthulhu_mural.json  statue_cthulhu_prismarine.json  statue_cthulhu_stone.json  statue_hastur_gold.json  statue_hastur_mossy.json  statue_hastur_stone.json  statue_hastur_terracotta.json  statue_shub_basalt.json  stone_hastur_mural.json  stone_shubniggurath_mural.json  water.json  yellow_sign.json  yellow_terracotta_hastur_mural.json
src/main/resources/assets/miskatonicmysteries/lang/: de_de.lang  en_us.lang  nl_nl.json  nl_nl.lang
src/main/resources/assets/miskatonicmysteries/loot_tables/: dark_young.json  incantation_gate_key.json  oceanic_gold.json
src/main/resources/assets/miskatonicmysteries/recipes/: altar_netherbrick.json  altar_prismarine.json  altar_purpur.json  altar_sandstone.json  altar_stone.json  altar_stone_mossy.json  blotter.json  candle.json  chalk_goat.json  chalk_yellow.json  laudanum.json  syringe.json
(+384 files in other folders)
