temp.1=0.7
temp.2=0
temp.3=0
temp.4=0
#SETTINGS
category.miskatonicmysteries=Miskatonic Mysteries
key.miskmyst_up=Next Spell
key.miskmyst_down=Previous Spell
key.miskmyst_cancel=Cancel Spell

#DAMAGE
death.attack.miskatonicmysteries_devour=%1$s was devoured
death.attack.miskatonicmysteries_devour.player=%1$s was devoured by %2$s
death.attack.miskatonicmysteries_devour.item="%1$s was devoured by %2$s using %3$s

#BLOCK
tile.stone_cthulhu_mural.name=Stone Cthulhu Mural
tile.moss_stone_cthulhu_mural.name=Moss Stone Cthulhu Mural
tile.prismarine_cthulhu_mural.name=Prismarine Cthulhu Mural

tile.stone_hastur_mural.name=Stone Hastur Mural
tile.moss_stone_hastur_mural.name=Moss Stone Hastur Mural
tile.terracotta_hastur_mural.name=Terracotta Hastur Mural
tile.yellow_terracotta_hastur_mural.name=Yellow Terracotta Hastur Mural

tile.stone_shubniggurath_mural.name=Stone Shub-Niggurath Mural
tile.moss_stone_shubniggurath_mural.name=Moss Stone Shub-Niggurath Mural

tile.altar_stone.name=Stone Altar
tile.altar_stone_mossy.name=Mossy Stone Altar
tile.altar_netherbrick.name=Nether Brick Altar
tile.altar_prismarine.name=Prismarine Altar
tile.altar_sandstone.name=Sandstone Altar
tile.altar_purpur.name=Funky Altar

tile.altar_coral_dead.name=Dead Coral Altar
tile.altar_stone_enriched.name=Enriched Stone Altar
tile.altar_brick_scorned.name=Scorned Brick Altar

tile.yellow_sign.name=Yellow Sign

tile.candles.name=Candle

tile.octagram_shub.name=Black Goat's Chalk
tile.octagram_hastur.name=Yellow King's Chalk
item.chalk.name=Profane Chalk

#ITEM
item.research_notes_cthulhu.name=Research Notes - Cthluhu
item.research_notes_hastur.name=Research Notes - Hastur
item.research_notes_shubniggurath.name=Research Notes - Shub-Niggurath

item.hastur_cultist_hood.name=Hastur Cultist Hood
item.hastur_cultist_robes.name=Hastur Cultist Robes
item.hastur_cultist_pants.name=Hastur Cultist Pants

item.yellow_kings_dagger.name=Yellow King's Dagger

item.shubniggurath_cultist_mask.name=Shub-Niggurath Cultist Mask
item.shubniggurath_cultist_hoodmask.name=Shub-Niggurath Cultist Hood-Mask
item.shubniggurath_cultist_robes.name=Shub-Niggurath Cultist Robes
item.shubniggurath_cultist_pants.name=Shub-Niggurath Cultist Pants

item.black_goats_gutting_dagger.name=Black Goat's Gutting Dagger
item.black_goats_horned_dagger.name=Black Goat's Horned Dagger

item.tranquilizer.name=Tranquilizer

item.milk_black_goat.name=Milk of the Black Goat
item.gold_oceanic.name=Oceanic Gold

item.necronomicon.name=Necronomicon

item.tallow.name=Tallow

item.flesh_dark_young.name=Dark Young Flesh
item.blotter.name=Blotter

item.infested_wheat.name=Infested Wheat

#ENTITIES
entity.shub_niggurath.name=Shub-Niggurath
entity.hastur.name=Hastur
entity.cultist_hastur.name=Yellow King's Vassal
entity.cultist_shub.name=Cultist of the Goat
entity.dark_young.name=Dark Young

#POTIONS
miskatonicmysteries.tranquilized=Tranquilized
miskatonicmysteries.mania=Mania
miskatonicmysteries.hunger_exotic=Exotic Cravings

#INFO
itemGroup.miskatonicmysteries=Miskatonic Mysteries

#CONFIG
config.category_client=Client Settings
config.use_shaders=Use Shaders
config.change_player_model=Player Model Overrides
config.particle_amount=Particle Amount

config.category_worldgen=World Generation
config.chanceShubShrines=Chance for Shub-Niggurath Shrines
config.chanceBananaShrines=Chance for Hastur Shrines
config.chanceCthulhuShrines=Chance for Cthulhu Shrines

config.category_sanity=Sanity
config.insanity_interval=Insanity Event Interval

config.category_entities=Entities
config.darkYoungSpawnRate=Dark Young Spawn Rate
config.darkYoungGroupMax=Dark Young Group Maximum
config.darkYoungGroupMin=Dark Young Group Minimum
config.darkYoungBiomes=Dark Young Biomes

#COMMANDS
commands.miskmyst.usage=miskatonicmysteries <player> <command> <value>
command.miskmyst.player_null=§cPlayer %s could not be found
command.miskmyst.no_command=%s is not a valid command

commands.miskmyst.sanity.success=Successfully set %s's sanity to %s
commands.miskmyst.sanity.fail_badnum=%s is not a valid number

commands.miskmyst.blessing.success=Successfully set %s's blessing to %s
commands.miskmyst.blessing.fail_badblessing=%s is not a valid blessing

commands.miskmyst.spell.success=Successfully added %s to %s's compendium
commands.miskmyst.spell.fail_no_spell=%s is not a valid spell

commands.miskmyst.reset_cooldown.success=Successfully reset the cooldown of %s's spells
commands.miskmyst.reset_cooldown.fail_no_spells=Spells couldn't be reset, as %s does not have any spells

commands.miskmyst.reset_spells.success=Successfully cleared %s's spell list
commands.miskmyst.reset_spells.fail_no_spells=%s's spell list could not be cleared, as they don't have one

commands.miskmyst.play_insanity_effect.success=Successfully played the insanity effect %s for player %s
commands.miskmyst.play_insanity_effect.fail=%s is not a valid insanity effect

#BOOK
info.necronomicon.book.landing=FNORD (this is a placeholder landing text)
info.miskatonicmysteries.necronomicon.subtitle=1st Edition

#MESSAGES
message.insanity_concern.0=%s looks rather gaunt today.
message.insanity_concern.1=%s appears to be paler than normal.
message.insanity_concern.2=%s seems to be whispering something to themselves.
message.insanity_concern.3=%s is mumbling in some language you don’t understand.
message.insanity_concern.4=Something about %s just doesn’t seem... right...
message.insanity_concern.5=%s seems to be staring off into the nothing.
message.insanity_concern.6=%s looks spacey today.
message.insanity_concern.7=Something about %s’s eyes unnerve you...
message.insanity_concern.8=%s has a demented smile and seems to be giggling about something.
message.insanity_concern.9=%s is acting paranoid, constantly looking around like something’s following them.
message.insanity_concern.10=%’s movements are strange and twitchy.
message.insanity_concern.11=%’s pupils are overly dilated.

message.cultist.sit=The Cultist will remain here
message.cultist.wander=The Cultist will wander around here
message.cultist.follow=The Cultist will follow you

#MISC
item.banner.miskatonicmysteries_yellow_sign.yellow=Truly Yellow Sign
item.banner.miskatonicmysteries_yellow_sign.black=Black Yellow Sign
item.banner.miskatonicmysteries_yellow_sign.red=Red Yellow Sign
item.banner.miskatonicmysteries_yellow_sign.green=Green Yellow Sign
item.banner.miskatonicmysteries_yellow_sign.brown=Brown Yellow Sign
item.banner.miskatonicmysteries_yellow_sign.lightBlue=Light Blue Yellow Sign
item.banner.miskatonicmysteries_yellow_sign.lime=Lime Yellow Sign
item.banner.miskatonicmysteries_yellow_sign.orange=Orange Yellow Sign
item.banner.miskatonicmysteries_yellow_sign.pink=Pink Yellow Sign
item.banner.miskatonicmysteries_yellow_sign.purple=Purple Yellow Sign
item.banner.miskatonicmysteries_yellow_sign.white=White Yellow Sign
item.banner.miskatonicmysteries_yellow_sign.blue=Blue Yellow Sign
item.banner.miskatonicmysteries_yellow_sign.cyan=Cyan Yellow Sign
item.banner.miskatonicmysteries_yellow_sign.gray=Gray Yellow Sign
item.banner.miskatonicmysteries_yellow_sign.silver=Light Gray Yellow Sign
item.banner.miskatonicmysteries_yellow_sign.magenta=Magenta Yellow Sign

#RITES
rite.eldritch_trap.name=Eldritch Trap
rite.hysteria.name=Hysteria
rite.maniacs_meeting_goat.name=Maniac's Meeting
rite.maniacs_meeting_hastur.name=Maniac's Meeting