#BLOCK
tile.stone_cthulhu_mural.name=Stone Cthulhu Mural
tile.moss_stone_cthulhu_mural.name=Moss Stone Cthulhu Mural
tile.prismarine_cthulhu_mural.name=Prismarine Cthulhu Mural

tile.stone_hastur_mural.name=Stone Hastur Mural
tile.moss_stone_hastur_mural.name=Moss Stone Hastur Mural
tile.terracotta_hastur_mural.name=Terracotta Hastur Mural
tile.yellow_terracotta_hastur_mural.name=Yellow Terracotta Hastur Mural

tile.stone_shubniggurath_mural.name=Stone Shub-Niggurath Mural
tile.moss_stone_shubniggurath_mural.name=Moss Stone Shub-Niggurath Mural

#ITEM
item.research_notes_cthulhu.name=Research Notes - Cthluhu
item.research_notes_hastur.name=Research Notes - Hastur
item.research_notes_shubniggurath.name=Research Notes - Shub-Niggurath

item.hastur_cultist_hood.name=Hastur Cultist Hood
item.hastur_cultist_robes.name=Hastur Cultist Robes
item.hastur_cultist_pants.name=Hastur Cultist Pants

item.yellow_kings_dagger.name=Yellow King's Dagger

item.shubniggurath_cultist_mask.name=Shub-Niggurath Cultist Mask
item.shubniggurath_cultist_hoodmask.name=Shub-Niggurath Cultist Hood-Mask
item.shubniggurath_cultist_robes.name=Shub-Niggurath Cultist Robes
item.shubniggurath_cultist_pants.name=Shub-Niggurath Cultist Pants

item.black_goats_gutting_dagger.name=Black Goat's Gutting Dagger
item.black_goats_horned_dagger.name=Black Goat's Horned Dagger

item.tranquilizer.name=Tranquilizer

#POTIONS
miskatonicmysteries.tranquilized=Tranquilized
miskatonicmysteries.mania=Mania
miskatonicmysteries.hunger_exotic=Exotic Cravings

#INFO
itemGroup.miskatonicmysteries=Miskatonic Mysteries

#CONFIG
config.category_client=Client Settings
config.use_shaders=Use Shaders

config.category_worldgen=World Generation
config.chanceShubShrines=Chance for Shub-Niggurath Shrines
config.chanceBananaShrines=Chance for Hastur Shrines
config.chanceCthulhuShrines=Chance for Cthulhu Shrines

config.category_sanity=Sanity
config.insanity_interval=Insanity Event Interval

#COMMANDS
commands.gamemode.usage=miskatonicmysteries <player> <setSanity> <amount>
commands.miskmyst.sanity.success=Successfully set %s's sanity to %s
commands.miskmyst.sanity.fail_badnum=%s is not a valid number